# Labs_WT

./: Labs.slnx  README.md  SQLQuery1.sql
Labs.API/: Labs.API.csproj  Labs.API.http  MenuDb.db-shm  MenuDb.db-wal  Program.cs  Program.cs_old  appsettings.json
Labs.API/Controllers/: CategoriesController.cs  DishesController.cs
Labs.API/Data/: AppDbContext.cs  DbInitializer.cs
Labs.API/Data/Migrations/: 20251217165531_InitialCreate.Designer.cs  20251217165531_InitialCreate.cs  AppDbContextModelSnapshot.cs
Labs.API/Migrations/: 20251215214753_LabsAPI2.Designer.cs  20251215214753_LabsAPI2.cs  AppDbContextModelSnapshot.cs
Labs.Blazor/: App.razor  GlobalUsings.cs  Labs.Blazor.csproj  Program.cs  Routes.razor  _Imports.razor  app.css
Labs.Blazor/Components/: Routes.razor
Labs.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
Labs.Blazor/Components/Pages/: Home.razor  Index.cshtml  Index.cshtml.cs  Products.razor  TestApi.razor  TestConnection.razor
Labs.Blazor/Components/ProductComponents/: DishDetails.razor  DishesList.razor  Pager.razor
Labs.Blazor/Models/: BlazorDishModel.cs  BlazorListModel.cs  BlazorResponseModel.cs  Dish.cs  ListModel.cs  ResponseData.cs
Labs.Blazor/Properties/: launchSettings.json
Labs.Blazor/Services/: ApiProductService.cs  IProductService.cs
Labs.Blazor/wwwroot/: app.css
Labs.Domain/Entities/: Category.cs  Dish.cs
Labs.Domain/Models/: Cart.cs  ListModel.cs  ResponseData.cs
Labs.Tests/: DishesControllerTests.cs  Labs.Tests.csproj  ProductControllerTests.cs
Labs.UI/: Labs.UI.csproj  Program.cs  appsettings.json
Labs.UI/Areas/Admin/Controllers/: HomeController.cs
Labs.UI/Areas/Admin/Pages/: _ViewImports.cshtml
Labs.UI/Areas/Admin/Pages/Dishes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Labs.UI/Areas/Admin/Views/Home/: Index.cshtml
Labs.UI/Areas/Identity/Pages/: _ViewImports.cshtml
Labs.UI/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Labs.UI/Controllers/: AdminController.cs  CartController.cs  HomeController.cs  ImageController.cs  ProductController.cs
Labs.UI/Data/: AppUser.cs  ApplicationDbContext.cs  DbInit.cs
Labs.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251217165055_InitialCreate.Designer.cs  20251217165055_InitialCreate.cs  20251217165951_InitialCreateUI.Designer.cs  20251217165951_InitialCreateUI.cs  ApplicationDbContextModelSnapshot.cs
Labs.UI/Extensions/: SessionExtensions.cs
Labs.UI/Middleware/: FileLoggerMiddleware.cs
Labs.UI/Migrations/: 20251214123928_Init.Designer.cs  20251214123928_Init.cs  20251214184902_Avatar.Designer.cs  20251214184902_Avatar.cs  20251215170732_AvatarMimetype.Designer.cs  20251215170732_AvatarMimetype.cs  20251215214530_LabsAPI.Designer.cs  20251215214530_LabsAPI.cs  ApplicationDbContextModelSnapshot.cs
Labs.UI/Models/: ErrorViewModel.cs
Labs.UI/Services/: ApiCategoryService.cs  ApiProductService.cs  MemoryCategoryService.cs  MemoryProductService.cs
Labs.UI/Services/Contracts/: ICategoryService.cs  IProductService.cs
Labs.UI/TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
Labs.UI/ViewComponents/: CartViewComponent.cs
Labs.UI/Views/: _ViewImports.cshtml
Labs.UI/Views/Admin/: Index.cshtml
Labs.UI/Views/Cart/: Index.cshtml
Labs.UI/Views/Home/: Index.cshtml
Labs.UI/Views/Product/: Index.cshtml  _ProductItemPartial.cshtml
Labs.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml  _UserInfoPartial.cshtml
Labs.UI/Views/Shared/Components/Cart/: Default.cshtml
