<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Labs.Domain\Labs.Domain.csproj" />
    <ProjectReference Include="..\Labs.API\Labs.API.csproj" />  </ItemGroup>
</Project>
